<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welcome</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <meta property="og:title" content="Sowmya Weds Dhilip Kumar" />
    <meta
      property="og:description"
      content="It is with great pleasure we invite you to our wedding. We look forward to your presence with hope and great happiness in the joyous event of our marriage."
    />
    <meta property="og:image" content=url(images/bg_1.jpg)>
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="300" />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Libre+Caslon+Text:400,400i,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="css/aos.css" />

    <link rel="stylesheet" href="css/ionicons.min.css" />

    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <nav
      class="
        navbar navbar-expand-lg navbar-dark
        ftco_navbar
        bg-dark
        ftco-navbar-light
        site-navbar-target
      "
      id="ftco-navbar"
    >
      <div class="container">
        <!-- <a class="navbar-brand" href="index.html">Hookup</a> -->
        <button
          class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle"
          type="button"
          data-toggle="collapse"
          data-target="#ftco-nav"
          aria-controls="ftco-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav nav ml-auto">
            <li class="nav-item">
              <a href="#home-section" class="nav-link"><span>Home</span></a>
            </li>
            <li class="nav-item">
              <a href="#groom-bride-section" class="nav-link"
                ><span>Groom &amp; Bride</span></a
              >
            </li>
            <li class="nav-item">
              <a href="#lovestory-section" class="nav-link"
                ><span>Love Story</span></a
              >
            </li>
            <!-- <li class="nav-item"><a href="#greeting-section" class="nav-link"><span>Greetings</span></a></li> -->
            <!-- <li class="nav-item"><a href="#people-section" class="nav-link"><span>People</span></a></li> -->
            <li class="nav-item">
              <a href="#when-where-section" class="nav-link"
                ><span>When &amp; Where</span></a
              >
            </li>
            <!-- <li class="nav-item"><a href="#rsvp-section" class="nav-link"><span>RSVP</span></a></li> -->
            <li class="nav-item">
              <a href="#gallery-section" class="nav-link"
                ><span>Gallery</span></a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section
      id="home"
      class="video-hero js-fullheight"
      style="
        height: 100vh;
        background-image: url(images/bg_1.jpg);
        background-size: cover;
        background-position: top center;
      "
    >
      <div class="overlay"></div>
      <!-- <a class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=Mjjw19B7rMk',containment:'#home', showControls:false, autoPlay:true, loop:true, mute:true, startAt:0, opacity:1, quality:'default',optimizeDisplay:true}"></a>  data-stellar-background-ratio="0.5"-->
      <div class="container">
        <div
          class="
            row
            js-fullheight
            justify-content-center
            d-flex
            align-items-center
          "
        >
          <div class="col-md-12">
            <div class="text text-center">
              <div class="icon">
                <span
                  class="flaticon-rose-outline-variant-with-vines-and-leaves"
                ></span>
              </div>
              <span class="subheading">The Wedding of</span>
              <h1>Sowmya</h1>
              <h1 class="and-title">&amp;</h1>
              <h1>Dhilip Kumar</h1>
              <div id="timer" class="d-flex">
                <div class="time" id="days"></div>
                <div class="time pl-3" id="hours"></div>
                <div class="time pl-3" id="minutes"></div>
                <div class="time pl-3" id="seconds"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="ftco-section ftco-about ftco-no-pt ftco-no-pb"
      id="groom-bride-section"
    >
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="wrap">
              <div class="row d-flex">
                <div class="col-md-6 d-flex">
                  <div
                    class="img d-flex align-self-stretch align-items-center"
                    style="background-image: url(images/about.jpg)"
                  ></div>
                </div>
                <div class="col-md-6 py-md-5 text">
                  <div class="py-md-4">
                    <div class="row justify-content-start pb-3">
                      <div
                        class="col-md-12 ftco-animate p-4 p-lg-5 text-center"
                      >
                        <span class="subheading mb-4"
                          >Join us to celebrate <br />the wedding day of</span
                        >
                        <h2 class="mb-4">
                          Sowmya <span>&amp;</span> Dhilip Kumar
                        </h2>
                        <span
                          class="icon flaticon-rose-variant-outline-with-vines"
                        ></span>
                        <span class="subheading">Which is celebration on</span>
                        <p class="time mb-4"><span>Oct | 24 | 2021</span></p>
                        <span class="subheading mb-5"
                          >Starting at 6.30 <br />
                          in the morning</span
                        >
                        <span class="subheading mb-5"
                          >Ponnai Anaicut, Vaku Marathavar Church <br />
                          in Vellor, TN</span
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section bg-section">
      <div
        class="overlay-top"
        style="background-image: url(images/top-bg.jpg)"
      ></div>
      <div
        class="overlay-bottom"
        style="background-image: url(images/bottom-bg.jpg)"
      ></div>
      <div class="container">
        <div class="row justify-content-center pb-5">
          <div class="col-md-12 text-center heading-section ftco-animate">
            <span class="clone">Bride &amp; Groom</span>
            <h2 class="mb-3">Bride &amp; Groom</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-10">
            <div class="row">
              <div class="col-md-6 text-center d-flex align-items-stretch">
                <div class="bride-groom ftco-animate">
                  <div
                    class="img"
                    style="background-image: url(images/groom.jpg)"
                  ></div>
                  <div class="text mt-4 px-4">
                    <h2>Dhilip Kumar</h2>
                    <p>
                      B.E., Aeronautical Engineer <br />
                      Son of Martin & Indra, Ranipet.<br />
                      Working for Flatirons, Chennai
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 text-center d-flex align-items-stretch">
                <div class="bride-groom ftco-animate">
                  <div
                    class="img"
                    style="background-image: url(images/bride.jpg)"
                  ></div>
                  <div class="text mt-4 px-4">
                    <h2>Sowmya</h2>
                    <p>
                      B.E., Aeronautical Engineer <br />
                      Daughter of Annamalai & Geetha, Chengalpattu.<br />
                      Working for Capegemini, Banglore
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section" id="lovestory-section">
      <div class="container">
        <div class="row justify-content-center pb-5">
          <div class="col-md-12 text-center heading-section ftco-animate">
            <span class="clone">Love Story</span>
            <h2 class="mb-3">Love Story</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <ul class="timeline animate-box">
              <li class="animate-box">
                <div
                  class="timeline-badge"
                  style="background-image: url(images/gallery-1.jpg)"
                ></div>
                <div class="timeline-panel ftco-animate text-md-right">
                  <div class="overlay"></div>
                  <div class="timeline-heading">
                    <span class="date">June, 2020</span>
                    <h3 class="timeline-title">Same team at Capegemini</h3>
                  </div>
                  <div class="timeline-body">
                    <p>Become teammate connected through Microsoft Teams.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted animate-box">
                <div
                  class="timeline-badge"
                  style="background-image: url(images/gallery-2.jpg)"
                ></div>
                <div class="timeline-panel ftco-animate">
                  <div class="overlay overlay-2"></div>
                  <div class="timeline-heading">
                    <span class="date">March 02, 2021</span>
                    <h3 class="timeline-title">First Meeting</h3>
                  </div>
                  <div class="timeline-body">
                    <p>
                      After lockdown out first meeting happened at the office.
                    </p>
                  </div>
                </div>
              </li>
              <li class="animate-box">
                <div
                  class="timeline-badge"
                  style="background-image: url(images/gallery-3.jpg)"
                ></div>
                <div class="timeline-panel ftco-animate text-md-right">
                  <div class="overlay"></div>
                  <div class="timeline-heading">
                    <span class="date">March 30, 2021</span>
                    <h3 class="timeline-title">First Date</h3>
                  </div>
                  <div class="timeline-body">
                    <p>
                      First Date happened when travelling in train together and
                      ended with a movie
                    </p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted animate-box">
                <div
                  class="timeline-badge"
                  style="background-image: url(images/gallery-4.jpg)"
                ></div>
                <div class="timeline-panel ftco-animate">
                  <div class="overlay overlay-2"></div>
                  <div class="timeline-heading">
                    <span class="date">April 03, 2021</span>
                    <h3 class="timeline-title">Proposal</h3>
                  </div>
                  <div class="timeline-body">
                    <p>Our proposal was mutual.</p>
                  </div>
                </div>
              </li>
              <li class="animate-box">
                <div
                  class="timeline-badge"
                  style="background-image: url(images/gallery-5.jpg)"
                ></div>
                <div class="timeline-panel ftco-animate text-md-right">
                  <div class="overlay"></div>
                  <div class="timeline-heading">
                    <span class="date">June 27, 2021</span>
                    <h3 class="timeline-title">Engagement</h3>
                  </div>
                  <div class="timeline-body">
                    <p>Parents decides to get us married and we got engaged.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted animate-box">
                <div
                  class="timeline-badge"
                  style="background-image: url(images/gallery-6.jpg)"
                ></div>
                <div class="timeline-panel ftco-animate">
                  <div class="overlay overlay-2"></div>
                  <div class="timeline-heading">
                    <span class="date">October 24, 2021</span>
                    <h3 class="timeline-title">Till Forever</h3>
                  </div>
                  <div class="timeline-body">
                    <p>
                      Everything bond is happening, I am your's and you are mine
                      from his day untill the end of our days .
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section bg-light" id="when-where-section">
      <div class="container">
        <div class="row justify-content-center pb-5">
          <div class="col-md-12 text-center heading-section ftco-animate">
            <span class="clone">Place</span>
            <h2 class="mb-3">Place &amp; Time</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-4 ftco-animate">
            <div
              class="place img"
              style="background-image: url(images/place-1.jpg)"
            >
              <div class="text text-center">
                <span class="icon flaticon-wedding-kiss"></span>
                <h3>The Wedding</h3>
                <p>
                  <span>Sunday, October 24, 2021</span><br /><span
                    >between 6:30 am to 07:30 am</span
                  >
                </p>
                <p>
                  <span
                    >Ponnai Anaicut, Vaku Marathavar Church in Vellor, TN
                  </span>
                </p>
                <p><a href="tel:+91 9176181696">+91 9176181696</a></p>
                <p>
                  <a
                    href="https://www.google.com/maps/place/Ponnai+Anaicut+Church/@13.0880724,79.2734766,17z/data=!4m12!1m6!3m5!1s0x3bad4e6200885603:0xa09e78a527e87baa!2sPonnai+Anaicut+Church!8m2!3d13.0880548!4d79.2734428!3m4!1s0x3bad4e6200885603:0xa09e78a527e87baa!8m2!3d13.0880548!4d79.2734428"
                    class="btn-custom"
                    target="_blank"
                    >See Map</a
                  >
                </p>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="col-md-4 ftco-animate">
            <div
              class="place img"
              style="background-image: url(images/place-1.jpg)"
            >
              <div class="text text-center">
                <span class="icon flaticon-reception-bell"></span>
                <h3>The Reception</h3>
                <p>
                  <span>Sunday, October 24, 2021</span><br /><span
                    >06:30 pm</span
                  >
                </p>
                <p>
                  <span>Eswari Mahal, Amoor Road, Ranipet, <br />TN</span>
                </p>
                <p><a href="tel:+91 9176181696">+91 9176181696</a></p>
                <p>
                  <a
                    href="https://www.google.com/maps/place/Eswari+mahal/@12.967017,79.358546,17z/data=!3m1!4b1!4m5!3m4!1s0x3bad4b0ca66db2b9:0x8780c19300cf328d!8m2!3d12.9670118!4d79.3607347"
                    class="btn-custom"
                    target="_blank"
                    >See Map</a
                  >
                </p>
              </div>
            </div>
          </div>
          <!--  -->
          <!-- <div class="col-md-4 ftco-animate">
            <div
              class="place img"
              style="background-image: url(images/place-2.jpg); height: 504px"
            >
              <div
                class="text text-center"
                style="height: 474px; padding-top: 30%"
              >
                <span class="icon flaticon-wedding-kiss"></span>
                <h3>The Wedding</h3>
                <p>
                  <span>Sunday, October 24, 2021</span><br /><span
                    >06:30 am - 07:30 am</span
                  >
                </p>
                <p>
                  <span
                    >DSP Thirumana Mahal, Vandavasi road, Kanchipuram, TN</span
                  >
                </p> -->
          <!-- <p><span>203 Fake St. Mountain View, San Francisco, California, USA</span></p>
	        			<p><a href="#">+0 (123) 456 78 910</a></p>
	        			<p><a href="#" class="btn-custom">See Map</a></p> -->
          <!-- <p>
                  <a
                    href="https://www.google.com/maps/place//data=!4m2!3m1!1s0x3a52c31c22977b63:0x60928ee97df55252?utm_source=mstt_1"
                    class="btn-custom"
                    target="_blank"
                    >See Map</a
                  > -->
          <!-- </p>
              </div>
            </div>
          </div> -->
          <div class="col-md-2"></div>
        </div>
      </div>
    </section>

    <section
      class="ftco-section"
      id="gallery-section"
      style="padding-bottom: 0"
    >
      <div class="container-fluid px-md-4">
        <div class="row justify-content-center pb-5">
          <div class="col-md-12 text-center heading-section ftco-animate">
            <span class="clone">Photos</span>
            <h2 class="mb-3">Gallery</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 ftco-animate">
            <a
              href="images/gallery-1.jpg"
              class="
                gallery
                img
                image-popup
                d-flex
                align-items-center
                justify-content-center
              "
              style="background-image: url(images/gallery-1.jpg)"
            >
              <div
                class="icon d-flex align-items-center justify-content-center"
              >
                <span class="ion-ios-image"></span>
              </div>
            </a>
          </div>
          <div class="col-md-3 ftco-animate">
            <a
              href="images/gallery-2.jpg"
              class="
                gallery
                img
                image-popup
                d-flex
                align-items-center
                justify-content-center
              "
              style="background-image: url(images/gallery-2.jpg)"
            >
              <div
                class="icon d-flex align-items-center justify-content-center"
              >
                <span class="ion-ios-image"></span>
              </div>
            </a>
          </div>
          <div class="col-md-3 ftco-animate">
            <a
              href="images/gallery-3.jpg"
              class="
                gallery
                img
                image-popup
                d-flex
                align-items-center
                justify-content-center
              "
              style="background-image: url(images/gallery-3.jpg)"
            >
              <div
                class="icon d-flex align-items-center justify-content-center"
              >
                <span class="ion-ios-image"></span>
              </div>
            </a>
          </div>
          <div class="col-md-3 ftco-animate">
            <a
              href="images/gallery-4.jpg"
              class="
                gallery
                img
                image-popup
                d-flex
                align-items-center
                justify-content-center
              "
              style="background-image: url(images/gallery-4.jpg)"
            >
              <div
                class="icon d-flex align-items-center justify-content-center"
              >
                <span class="ion-ios-image"></span>
              </div>
            </a>
          </div>
          <div class="col-md-3 ftco-animate">
            <a
              href="images/gallery-5.jpg"
              class="
                gallery
                img
                image-popup
                d-flex
                align-items-center
                justify-content-center
              "
              style="background-image: url(images/gallery-5.jpg)"
            >
              <div
                class="icon d-flex align-items-center justify-content-center"
              >
                <span class="ion-ios-image"></span>
              </div>
            </a>
          </div>
          <div class="col-md-3 ftco-animate">
            <a
              href="images/gallery-6.jpg"
              class="
                gallery
                img
                image-popup
                d-flex
                align-items-center
                justify-content-center
              "
              style="background-image: url(images/gallery-6.jpg)"
            >
              <div
                class="icon d-flex align-items-center justify-content-center"
              >
                <span class="ion-ios-image"></span>
              </div>
            </a>
          </div>
          <div class="col-md-3 ftco-animate">
            <a
              href="images/gallery-7.jpg"
              class="
                gallery
                img
                image-popup
                d-flex
                align-items-center
                justify-content-center
              "
              style="background-image: url(images/gallery-7.jpg)"
            >
              <div
                class="icon d-flex align-items-center justify-content-center"
              >
                <span class="ion-ios-image"></span>
              </div>
            </a>
          </div>
          <div class="col-md-3 ftco-animate">
            <a
              href="images/gallery-8.jpg"
              class="
                gallery
                img
                image-popup
                d-flex
                align-items-center
                justify-content-center
              "
              style="background-image: url(images/gallery-8.jpg)"
            >
              <div
                class="icon d-flex align-items-center justify-content-center"
              >
                <span class="ion-ios-image"></span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <footer class="ftco-footer ftco-section">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              <!-- Copyright &copy;
              <script>
                document.write(new Date().getFullYear());
              </script> -->
              <!-- All rights reserved | made with -->
              Made with
              <i class="icon-heart color-danger" aria-hidden="true"></i> by
              <a
                href="https://www.linkedin.com/in/vigneshwaran-ethirajan/"
                target="_blank"
                >Vigneshwaran</a
              >
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
      <img src="images/heart.gif" class="circular" />
    </div>
    <!-- <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div> -->

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>
